DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat_db
DB_USER=chat_user
DB_PASSWORD=supersecret
VITE_PROJECT_URL=https://rtomcbwtcdroecrhvmbl.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b21jYnd0Y2Ryb2Vjcmh2bWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0MzA0MDcsImV4cCI6MjAxMjAwNjQwN30.yJGUiiN9N7g_PAJm9ybVivsYjQLrbqlFsw1sl78OvGU